# invx-sdk-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/machineswithvision/vxview/: CameraActivity.java  OutputView.java
app/src/main/jni/: Android.mk  com_machineswithvision_openvx_JOVX.c  com_machineswithvision_openvx_JOVX.h  com_machineswithvision_vxview_OutputView.c  com_machineswithvision_vxview_OutputView.h
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
invx/: Android.mk
invx/include/VX/: vx.h  vx_api.h  vx_kernels.h  vx_nodes.h  vx_types.h  vx_vendors.h  vxu.h
invx/lib/armeabi/: gdb.setup
invx/lib/armeabi-v7a/: gdb.setup
invx/libs/armeabi-v7a/: VERSION.txt
invx/res/raw/: canny.bc  sobel3x3.bc
vxview/: LICENSE  settings.gradle
vxview/app/: build.gradle
vxview/app/src/androidTest/java/com/machineswithvision/vxview/: ApplicationTest.java
vxview/app/src/main/: AndroidManifest.xml
vxview/app/src/main/java/com/machineswithvision/openvx/: JOVX.java
vxview/app/src/main/java/com/machineswithvision/vxview/: CameraActivity.java  OutputView.java  Overlay.java  ResolutionOptions.java
vxview/app/src/main/jni/: Android.mk  CameraActivity.c  CameraActivity.h  com_machineswithvision_openvx_JOVX.c  com_machineswithvision_openvx_JOVX.h  com_machineswithvision_vxview_CameraActivity.c  com_machineswithvision_vxview_CameraActivity.h
